# springbootRestApi

./: 1.1-basic_pod.yml  README.md  my-svc.yml  mypoddep.yml  pom.xml
